<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd28c44f6ea456a87c2f45a66804f11" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="LibraryDBModel.EMANET" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryDBModel.KATEGORI" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryDBModel.KITAP" Width="1.5" PointX="0.625" PointY="3.25" />
        <EntityTypeShape EntityType="LibraryDBModel.RAF" Width="1.5" PointX="2.875" PointY="5.125" />
        <EntityTypeShape EntityType="LibraryDBModel.RAF_KATEGORI" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryDBModel.RAF_TRANSFER" Width="1.5" PointX="4.75" PointY="2.5" />
        <EntityTypeShape EntityType="LibraryDBModel.ROLE" Width="1.5" PointX="0.625" PointY="6.125" />
        <EntityTypeShape EntityType="LibraryDBModel.View_EmanetKitap" Width="1.5" PointX="12.5" PointY="1.125" />
        <EntityTypeShape EntityType="LibraryDBModel.KITAP_KATEGORI" Width="1.5" PointX="6.75" PointY="3.25" />
        <EntityTypeShape EntityType="LibraryDBModel.UYE" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="LibraryDBModel.REZERVASYON" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="LibraryDBModel.VW_Rezervasyon" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryDBModel.View_RAF_KITAP" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryDBModel.ISTEK" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="LibraryDBModel.View_ISTEK" Width="1.5" PointX="8.375" PointY="4.25" />
      </Diagram>
      <Diagram DiagramId="2a4ff123f011449ebbf28189faca7d41" Name="Diagram2" >
        <EntityTypeShape EntityType="LibraryDBModel.RezKitapUye" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>